
<!doctype html>
<html>

<head>
    <meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
   
    <style>
        @font-face{
            font-family: "BRLNSB";
            src:url("fonts/BRLNSDB.TTF")
        }
        @font-face{
            font-family: "ESTRE";
            src:url("fonts/estre.ttf")
        }
        
        body {
            overflow-x: hidden;
            width: 100%;
            min-height: 100vh;
            overflow:hidden;
            margin: 0px;
        }

        #game-sec {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        canvas{
            background-color:#ffffff;
        }
      
        #rotate{
            display:none;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000;
            width: 100%;
            height: 100%;
        }
        #rotate.active{
            display:block;
        }
        #rotate img{
            width:50%;
            max-width:150px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        .dummy{
            position: absolute;
            top:0;
            z-index: -1;
        }
        .dummy p:nth-child(1){
            font-family: "BRLNSB";
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="dummy">
        <p>dummy1</p>
    </div>
    <div id="game-sec">
        
    
        
    
       
    </div>
    <div id="rotate">
        <img src="assets/tilt.png" alt="">
    </div>
    
    <script src="phaser.2.11.0.min.js"></script>

</body>

</html>